<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Causal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #0A2647;
        }

        h1 {
            color: lightgray;
        }

        textarea.form-control {
            color: darkgray;
            background-color: #144272;
            border: none;
            resize: none;
            height: 50vh;
            text-align: center;
        }

        textarea.form-control:focus {
            background-color: rgba(0, 0, 0, 0.1);
            color: darkgray;
        }

        textarea.form-control::placeholder {
            color: lightgrey;
            opacity: 40%;
        }

        button.btn {
            color: lightgrey;
            background-color: #144272;
            border: none;
            width: 20vh;
        }
    </style>
</head>
<body>

    <div class="container text-center mt-5">

        <div class="row pb-2">
            <h1>Causal</h1>
        </div>

        <form method="POST">
            <div class="row pb-4">
                <textarea name="input" class="form-control" placeholder="Insert a conversation here for analysis"></textarea>
            </div>

            <div class="row justify-content-center">
                <button class="btn btn-primary" type="submit">Run</button>
            </div>
        </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>