<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Causal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #0A2647;
        }

        h1 {
            color: lightgray;
        }

        textarea.form-control {
            color: darkgray;
            background-color: #144272;
            border: none;
            resize: none;
            height: 50vh;
            text-align: center;
        }

        textarea.form-control:focus {
            background-color: rgba(0, 0, 0, 0.1);
            color: darkgray;
        }

        textarea.form-control::placeholder {
            color: lightgrey;
            opacity: 40%;
        }

        div.form-control {
            color: darkgray;
            background-color: #144272;
            border: none;
            resize: none;
            height: auto;
            text-align: center;
        }

        div.form-control:focus {
            background-color: rgba(0, 0, 0, 0.1);
            color: darkgray;
        }

        button.btn {
            color: lightgrey;
            background-color: #144272;
            border: none;
            width: 20vh;
        }

        .highlight {
            background-color: rgba(255,0,0,0.1);

        }

        .highlight-root {
            background-color: rgba(0,0,0,0.1);

        }

    </style>
</head>
<body>

    <div class="container text-center mt-5">

        <div class="row pb-2">
            <h1>Causal</h1>
        </div>

        <form method="GET">
            <div class="row pb-4">
                <div class="form-control container" >
                    {% for i in range(conversation|length) %}
                        <div id="{{ i }}" class="row" onmouseover="highlight({{ i }})">
                            <div class="col-1">
                                {{ i }}
                            </div>
                            <div class="col-1">
                                {{ senders[i] }}
                            </div>
                            <div class="col">
                                {{ conversation[i] }}
                            </div>
                            <div class="col-2">
                                {% if emotion[i] != "non-negative" %}
                                    {{ emotion[i] }}
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="row justify-content-center">
                <button class="btn btn-primary" type="submit">Back</button>
            </div>
        </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
    function highlight(i) {
        let list = {{  res }}[i];

        // un-highlighting all elements
        const maindiv = document.querySelector(".form-control");
        const allDivs = maindiv.querySelectorAll("div");
        for (let j = 0; j < allDivs.length; j++) {
          const curr = allDivs[j];
          curr.classList.remove("highlight");
          curr.classList.remove("highlight-root")
        }

        //highlight
        const trigger = document.getElementById(i.toString());
        trigger.classList.add("highlight-root")

        // highlighting all elements in list
        for (let j = 0; j < list.length; j++) {
          const span = document.getElementById(list[j][0].toString());
          span.classList.add("highlight");
        }
    }
</script>

</body>
</html>