<!DOCTYPE html>
<html>
  <style>
    form {
      margin: auto;
      width: 85%;
      height: 88%;
      text-align: center;
      font-size: 110%;
      background-image: linear-gradient(45deg, #8de1f0, #cd83ffcc),linear-gradient(142deg, transparent, white),linear-gradient(108deg, rgb(243, 233, 179), transparent);;
    }
    .result {
      margin: auto;
      width: 85%;
      height: 88%;
      border: 1px solid #ccc;
      background-image: linear-gradient(45deg, #8de1f0, #cd83ffcc),linear-gradient(142deg, transparent, white),linear-gradient(108deg, rgb(243, 233, 179), transparent);;

    }
    h1{
      text-align: center;
    }
    html{
      background-image: linear-gradient(45deg, #fafae8, #faedc4f8),linear-gradient(142deg, transparent, white),linear-gradient(108deg, rgb(248, 244, 223), transparent);
      font-family: cursive;
    }
  
  </style>
  <head>
    <title>Predict Emotions</title>
  </head>
  <h1>Predict Emotions</h1>
  <form action="{{ url_for('main') }}" method="POST">
    <fieldset>
      <legend>Input values:</legend>
      Person 1:
      <input name="p1" type="text" required />
      <br />
      Person 2:
      <input name="p2" type="text" required />
      <br />
      Person 1:
      <input name="p3" type="text" required />
      <br />
      Person 2:
      <input name="p4" type="text" required />
      <br />
      Person 1:
      <input name="p5" type="text" required />
      <br />
      <input type="submit" />
    </fieldset>
  </form>
  <br />
  <div class="result" align="center">
    Predicted emotion:
    <p style="font-size: 30px">{{ result }}</p>
    Emotion score: {{score}}
    <br />
    <br />
    Evidence: {{output}}
  </div>
</html>
